; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2-saola-1]
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
board = esp32-s2-saola-1
monitor_speed = 115200
lib_deps = 
	lovyan03/LovyanGFX@^1.2.0
	https://github.com/ncdcommunity/Arduino_Library_MCP3428_16Bit_4Channel_ADC.git
	mirs240x/micro_ros_arduino@^2.0.7-humble
upload_port = COM3
